# after making changes to the env file, ensure to start the bundler (or the project) with a --reset-cache
# eg . npm build android:newlogic --reset-cache

#MIMOTO_HOST=http://mock.mimoto.newlogic.dev
MIMOTO_HOST=https://dev.credissuer.com/mimoto

ESIGNET_HOST=https://dev.credissuer.com/esignet

OBSRV_HOST=https://dataset-api.obsrv.mosip.net

#Application Theme can be ( orange | purple )
APPLICATION_THEME=purple

#environment can be changed if it is toggled
CREDENTIAL_REGISTRY_EDIT=true

DEBUG_MODE=true

#supported languages( en, fil, ar, hi, kn, ta)
APPLICATION_LANGUAGE=en

#INJI MOBILE CLIENT ID
GOOGLE_ANDROID_CLIENT_ID='<client_id>'
